{
    "labels": [
        " ControlComunicaciones",
        " Puertas",
        "Hidraulico",
        "Mecanico",
        "Neumatico",
        "Otros",
        "Puertas",
        "Senalizacion",
        "electrico",
        "electronico"
    ]
}